<!-- Projeto Integralizador IV -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Head Controls </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        color: #000;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        font-weight: bold;

        background-color: #fff;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        color:#000;
        position: absolute;
        top: 0px; width: 100%;
        padding: 5px;

      }

      a {
        color: red;
      }

      #headControlsCanvas {
        position: fixed;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
        transform-origin: bottom right;
        max-height: 25%;
        max-width: 25%;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="info">
      Head Controls with Three.js
     
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>

    <!-- JEEFACEFILTER API (required by HeadControls.js) -->
    <script src="/lib/jeelizFaceFilter.js"></script>

    <!-- HeadControls script -->
    <script src="/lib/headcontrol.js"></script>

    <!-- HeadControls Wrapper (provides THREE.HeadControls) -->
    <script src="/lib/threeHeadControls.js"></script>

    <!--NNC.json-->
    <script src="/web/NNC.json"></script>
    
    <!-- This canvas will be used to display the head tracking : //-->
    <canvas id='headControlsCanvas' width='512' height='512'></canvas>


    <script>

      var camera, controls, scene, renderer;

      init();
      animate(0);

      function init() {

        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(55,window.innerWidth/window.innerHeight,50,30000);
        camera.position.set(-1000,-200,-900);

        //Instancia HEAD CONTROLS
        const NNCpath='/web/NNC.json'; //where to find NNC.json from the current path
        controls = new THREE.HeadControls( camera, 'headControlsCanvas', NNCpath );

        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);

        
        
       
        //Sensibilidade dos movimentos
        //controls.sensibilityZ=1;
        controls.sensibilityRotateX=0.002;
        //controls.sensibilityRotateY=0.002;
        //controls.minDistance = 500;
        //controls.maxDistance = 1500;
        
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load( 'posx.jpg');
        let texture_bk = new THREE.TextureLoader().load( 'negx.jpg');
        let texture_up = new THREE.TextureLoader().load( 'posy.jpg');
        let texture_dn = new THREE.TextureLoader().load( 'negy.jpg');
        let texture_rt = new THREE.TextureLoader().load( 'posz.jpg');
        let texture_lf = new THREE.TextureLoader().load( 'negz.jpg');
          
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_lf }));
   
        for (let i = 0; i < 6; i++)
           materialArray[i].side = THREE.BackSide;
        let skyboxGeo = new THREE.BoxGeometry( 10000, 10000, 10000);
        let skybox = new THREE.Mesh( skyboxGeo, materialArray );
        scene.add( skybox );  
        
        

        // Nuvem de geometrias
        /*const geometry = new THREE.SphereGeometry( 8,20,20 );
        const material = new THREE.MeshPhongMaterial( { color: 0x8CF28C, flatShading: true } );

        for ( let i = 0; i < 500; ++ i ) {

          const mesh = new THREE.Mesh( geometry,material );
          mesh.position.x = ( Math.random() - 0.5 ) * 1000;
          mesh.position.y = ( Math.random() - 0.5 ) * 1000;
          mesh.position.z = ( Math.random() - 0.5 ) * 1000;
          mesh.updateMatrix();
          mesh.matrixAutoUpdate = false;
          scene.add( mesh );

        }
        // lights
        var light = new THREE.DirectionalLight( 0x444444 );
        light.position.set( 1, 1, 1 );
        scene.add( light );

        var light = new THREE.DirectionalLight( 0x444444 );
        light.position.set( -1, -1, -1 );
        scene.add( light );

        var light = new THREE.AmbientLight( 0x444444 );
        scene.add( light );

        window.addEventListener( 'resize', onWindowResize, false );
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );
      }
        */
      }
      function animate() {
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
      }
      //init();
    </script>

  </body>
</html>